# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/stretch64"
  config.ssh.insert_key = false
  config.vm.network "private_network", type: "dhcp"
  config.vm.network "private_network", ip: "192.168.22.11"
  config.vm.synced_folder ".", "/vagrant", type: "virtualbox"
  config.vm.synced_folder "D:\\", "/d", type: "virtualbox"
  config.vm.synced_folder "D:\\Downloads", "/downloads", type: "virtualbox"
  config.vm.provider "virtualbox" do |vb|
#    vb.gui = true
    vb.memory = "2048"
    vb.cpus = 2
    vb.customize ["modifyvm", :id, "--vram", "128"]
    vb.customize ["modifyvm", :id, "--accelerate3d", "on"]
  end
  config.vm.provision :shell, :path => "provision/base"
  config.vm.provision :shell, :path => "provision/lxde"
  config.vm.provision :shell, :path => "provision/turbovnc"
#  config.vm.provision :shell, :path => "provision/chrome"
#  config.vm.provision :shell, :path => "provision/vscode"
end
